# trabajo

Trabajo_distrbuida_persona/: build.gradle  module.conf  settings.gradle
Trabajo_distrbuida_persona/src/main/java/uce/ona/jorge/entidades/: personaDto.java  personaEntityManager.java  restClient.java
Trabajo_distrbuida_persona/src/main/java/uce/ona/jorge/health/: configHealthChek.java
Trabajo_distribuida_configuracion/: build.gradle  modulo.conf  settings.gradle
Trabajo_distribuida_configuracion/src/main/java/uce/ona/jorge/config/: config.java  detector.java
Trabajo_distribuida_direccion/: build.gradle  settings.gradle
Trabajo_distribuida_direccion/src/main/java/uce/ona/jorge/entidades/: direccionDto.java  direccionEntityManager.java  restClient.java
Trabajo_distribuida_direccion/src/main/java/uce/ona/jorge/health/: configHealthChek.java
Trabajo_distribuida_direccion/src/main/java/uce/ona/jorge/main/: conexion.java  main.java
