javax.enterprise.api
org.wildfly.swarm.msc
org.wildfly.swarm.undertow
org.eclipse.microprofile.health services=import
org.eclipse.microprofile.config.api
org.wildfly.extension.microprofile.config


javax.ws.rs.api
javax.api

io.undertow.core
io.undertow.servlet
org.wildfly.security.elytron