buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:2016.10.0"
        classpath "io.thorntail:thorntail-gradle-plugin:2.3.0.Final"       
    }
}
	apply plugin: 'thorntail'
	apply plugin: 'wildfly-swarm'
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'war'
mainClassName = 'uce.ona.jorge.main'
swarm {
    properties {
        swarm.http.port = 8181
        swarm.http.host = 'localhost'    
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
    maven {
    url "https://repo.gradle.org/gradle/libs-releases-local"
  }
}
dependencies {
//Dependecias principales thornatil base de datos PostgresSql y persistencia
	compile group: 'org.eclipse.microprofile.rest.client', name: 'microprofile-rest-client-api', version: '1.2.0'
	compile group: 'org.eclipse.microprofile.health', name: 'microprofile-health-api', version: '1.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'org.wildfly.swarm', name: 'microprofile-config', version: '2018.5.0'
    compile group: 'io.thorntail', name: 'bom', version: '2.3.0.Final', ext: 'pom'
    compile group: 'io.thorntail', name: 'datasources', version: '2.3.0.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'io.thorntail', name: 'jaxrs', version: '2.3.0.Final'
	compile group: 'io.thorntail', name: 'cdi', version: '2.3.0.Final'
	compile group: 'io.thorntail', name: 'jpa', version: '2.3.0.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
//Dependecias principales thornatil
	compile group: 'io.thorntail', name: 'logging', version: '2.3.0.Final'
    testCompile "io.rest-assured:rest-assured:3.0.0" 
}